{
  "name": "backend",
  "version": "1.0.0",
  "description": "project-reddit-with-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
