{
  "name": "nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
